<h1><marquee><U><I1>SSY brand COMPANY JOB REGISTRATION FORM</I1></U></MARQUEE></H1>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Camel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>SSY BRAND</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="./assets/html/mr-camel.jpg" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#career">SSY APP</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">ABOUT SSY BRAND</a></li>
      </ul>
    <p><I>"IT IS MY ABSOLUTE BELIEF THAT INDIA HAVE UNLIMITED TALENT.I HAVE NO DOUBT ABOUT OUR CAPABILITIES"</i><H3>- Mr SATYAM SINGH YADAV(CEO)</H3><BR><H3>-SAUMYA SINGH YADAV(OWNER)</H3></p>
    </aside>
    <main class="content">
      <h2><I2><U>OUR COMPANY MANAGMENT OFFICER</U></I2></h2>
      <p><I><H5>* SAUMYA SINGH YADAV(OWNER)<BR>* SATYAM SINGH YADAV(CEO)<BR>* GAURAV SINGH(MANAGER)<BR>* AMAN YADAV(COMPANY ISSUE VISITER)<BR>* SAHIL CHAUBEY(DELEVERY INCHARGE)</h5></p></I>
      <h2><U>SSY TARGET</U></h2>
      <p>It provide as a inida top brand for a people that makes people happy.</p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr>
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        <tr>
          <td><i class="fas fa-broom"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        </tr>
        <tr>
          <td>Order related query</td>
          <td>App not working properly</td>
          <td>Call our expert <BR>toll fre no .(7860571397)
</td>
        </tr>
        <tr>
      </table>
      <A href="https://www.opinionworld.in/recruitment/get-paid-for-your-opinions?id=wa2kogb2ykjni17&offer_id=8013&aff_id=4141&aff_sub=&transaction_id=102875eeef7a81350dc73f6d1d85c7"><H3>Click Here For Apply JOB</H3>
    </main>
    <footer class="footer"><MARQUEE><H4>"THANKS FOR YOUR REGISTRATION IF YOU SELECT THEN OUR COMPANY CONTANCT YOU"</marquee></footer>
  </div>
</body>

</html>
